JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGO_URI=mongodb+srv://mohdhasanr11_db_user:hasan%40123@cluster0.gjny3db.mongodb.net/BigButcher?retryWrites=true&w=majority&appName=Cluster0
